{
  "name": "emoji-mart-embed",
  "version": "1.0.0",
  "description": "Uses Preact and remount to provide emoji-mart in plain JavaScript.",
  "main": "src.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run build-prod",
    "build-prod": "webpack --mode production --config webpack.config.js",
    "build-dev": "webpack --mode development --config webpack.config.js",
    "legal": "npx npm-license-text . THIRD_PARTY_LICENSES.md"
  },
  "author": "rugk",
  "license": "ISC",
  "dependencies": {
    "emoji-mart": "^2.11.0",
    "preact": "^10.0.0-beta.1",
    "remount": "^0.9.5"
  },
  "devDependencies": {
    "file-loader": "^3.0.1",
    "npm-license-text": "^1.0.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
